{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23620\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 # 
\f1 \'b8\'bb\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7
\f0 \
* 
\f1 \'d2\'fd\'c8\'eb
\f0 ueditor/
\f1 \'cf\'c2\'b5\'c4
\f0 ueditor.all.min.js/ueditor.config.js\
* content
\f1 \'ca\'c7\'b8\'bb\'ce\'c4\'b1\'be
\f0 textarea
\f1 \'b5\'c4
\f0 ID\
<script>\
    // 
\f1 \'b5\'f7\'d3\'c3\'b8\'bb\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7
\f0 \
    var ue = UE.getEditor('content');\
</script>}